{
    "name": "amasty\/theme-frontend-jet-theme",
    "description": "Jet Theme module by Amasty Pro",
    "require": {
        "php": "^7.3.0",
        "amasty\/theme-frontend-jet-theme-lite": ">=1.12.3",
        "amasty\/base": ">=1.12.14"
    },
    "suggest": {
        "amasty\/module-ajax-filters-navigation": "Please install the Lite Layered Navigation module by Amasty for free if you want to use it.",
        "amasty\/aminvisiblecaptcha": "Please install the Google Invisible Recaptcha module by Amasty for free if you want to use it.",
        "amasty\/module-thank-you-page": "Please install the Thank You Page module by Amasty for free if you want to use it.",
        "amasty\/product-tabs": "Please install the Product Tabs module by Amasty for free if you want to use it.",
        "amasty\/module-mega-menu-lite": "Please install the Mega Menu Lite module by Amasty for free if you want to use it.",
        "amasty\/module-jet-optimizer": "Please install the Jet Theme Image Optimizer module by Amasty for free if you want to use it.",
        "amasty\/jet-non-latin-fonts": "Please install the Non Latin Fonts Pack by Amasty for free if you want to use it.",
        "amasty\/jet-theme-sample-data": "Install Jet Theme Sample Data to See All Features of Our Theme. After Install Just Run jettheme:sampledata:deploy --clean command (Be careful, this command will remove all your previous data from site).",
        "amasty\/module-mixin-rewrite-patch": "Install mixin rewrite patch if you have a problem with extension on Magento 2.4.2 version",
        "amasty\/module-jet-theme-mftf-2": "Install module-jet-theme-mftf-2 module to be able to run Jet Theme MFTF tests for Magento 2.3.6 and higher.",
        "amasty\/module-jet-theme-mftf-3": "Install module-jet-theme-mftf-3 module to be able to run Jet Theme MFTF tests for Magento 2.4.1 and higher."
    },
    "type": "magento2-module",
    "version": "1.12.3",
    "license": [
        "Commercial"
    ]
}